apiVersion: v1
kind: Service
metadata:
  name: shobteeprajump-producer-service
spec:
  selector:
    app: shobteeprajump-producer-app
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003