apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: group-4-ingress
  namespace: dev
  labels:
    name: group-4-app
spec:
  ingressClassName: nginx
  rules:
  - host: tcc-01.th1.proen.cloud
    http:
      paths:
      - pathType: Prefix
        path: "/manifest"
        backend:
          service:
            name: group-4-service
            port: 
              number: 3000
